buildscript {
    ext.kotlin_version = '1.3.61'
    ext.spring_boot_version = '1.5.8.RELEASE'

    ext.swaggerparser = '1.0.33'
    ext.mustache = '0.8.18'


    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
    }
}

apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'kotlin'
apply plugin: 'org.springframework.boot'
apply plugin: 'application'
mainClassName = "au.gov.api.docconverter.Application"

test {
    beforeTest { descriptor ->
        logger.lifecycle("Running test: ${descriptor}")
    }
}

jar {
    baseName = 'DocConverter'
    version = '1.0'
}

task addPandoc(type: Exec) {
    workingDir "${buildDir}/../"
    commandLine 'zip', '-rv', 'build/libs/DocConverter-1.0.jar', 'pandoc'
}

task addPandocCopyright(type: Exec) {
    workingDir "${buildDir}/../"
    commandLine 'zip', '-rv', 'build/libs/DocConverter-1.0.jar', 'COPYRIGHT_PANDOC'
}

distZip.finalizedBy(addPandoc)
distZip.finalizedBy(addPandocCopyright)


repositories {
    jcenter()
}

dependencies {


    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.apache.httpcomponents:httpclient:4.5'

    compile 'com.beust:klaxon:3.0.1'
    testCompile "junit:junit"
}
